<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="sidebar">
<body>
<div class='col-md-3'>
    <div th:if="${topPager!=null}" class='panel'>
        <style>
            /*热门文章开始*/
            .hot-list{
                width: 100%;
                margin:0;
                padding:0;
            }

            .hot-list li{
                list-style: none;
            }

            .hot-list a{
                color: #778087;
                text-decoration: none;
            }
            .hot-list a.more{
                color:#439FF6;
                font-size:1em;
                font-weight: 600;
                float:right;
            }

            .hot-list .hot-item{
                border-bottom: 1px solid rgba(178,186,194,.15);
                padding:10px 3px;
            }

            .hot-list .hot-item:hover{
                background-color: #F9F9F9;
            }
            .hot-item .title{
                margin-top: 0;
                color: #2e3135;
                font-size: 1em;
                font-weight: 600;
                height:1.2em;
                line-height: 1.3em;
                overflow: hidden;
            }
            .hot-item .desc{
                display: -webkit-box;
                max-height: 3.2em;
                font-size: .8em;
                line-height: 1.6;
                letter-spacing: .01em;
                color: #2e3135;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .hot-item .hot-box{
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }
            .hot-item .hot-box .box-thumbnail{
                background-size: cover;
                background: no-repeat 50%;
                -webkit-box-flex: 0;
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                width: 5em;
                height: 5em;
                border-radius: 2px;
                margin-right:6px;
            }
            .hot-item .hot-box .box-content{
                -webkit-box-flex: 1;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                min-width: 0;
            }


            .hot-item  .meta-wrapper{
                margin-top: .8em;
                font-size: .7em;
                color: #8a9aa9;
            }
            .hot-item  .meta-wrapper .meta-list{
                margin:0;
                padding:0;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: baseline;
                -ms-flex-align: baseline;
                align-items: baseline;
                white-space: nowrap;
            }

            .hot-item  .meta-list .meta-item:not(:last-child):after {
                content: "\B7";
                margin: 0 .4em;
                color: #8a9aa9;
            }
            .hot-item .meta-item a.category{
                background-color: #e5e5e5;
                color: #999;
                padding: 2px 4px;
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                -o-border-radius: 3px;
                font-size: 12px;
            }
            /*热门文章结束*/
        </style>
        <div class='header'>
            <span class='col_fade'>热门文章</span>
        </div>
        <div class='inner'>
            <ul th:if="${!#lists.isEmpty(topPager.content)}" class="hot-list">
                <th:block th:each="topic : ${topPager.content}">
                    <li class="hot-item">
                        <a th:href="@{'/topic/'+${topic.id}}" target="_blank" th:title="${topic.title}">
                            <div class="hot-box">
                                <div th:if="${!#strings.isEmpty(topic.thumbURL)}" class="box-thumbnail"
                                     th:styleappend="'background-image:url(' + @{${topic.thumbURL}} + ');'"
                                     style='background-size: cover;'></div>
                                <div class="box-content">
                                    <h5 class="title" th:text="${topic.title}"></h5>
                                    <div class="desc" th:text="${topic.desc}"></div>
                                </div>

                            </div>
                        </a>
                        <div class="meta-wrapper">
                            <ul class="meta-list">
                                <li class="meta-item">
                                    <th:block th:text="${topic.friendlyTime}"></th:block>
                                </li>
                                <li class="meta-item">
                                    <a class="category" th:href="@{'/?tab='+${topic.category.catDir}}" th:text="${topic.category.catName}"></a>
                                </li>
                                <li class="meta-item" th:text="${topic.visitCount}+'次阅读'"></li>
                            </ul>
                        </div>
                    </li>
                </th:block>
            </ul>
        </div>
    </div>
    <div class='panel'>
        <div class='header'>
            <span class='col_fade'>关于</span>
        </div>
        <div class='inner'>
            <p>TBlog：tblog开源博客</p>

            <p>在这里你可以：</p>
            <ul>
                <li>提出由建设性的建议</li>
                <li>随意修改代码，修改成您需要的风格</li>
                <li>分享给您的朋友</li>
            </ul>
        </div>
    </div>
    <div class='panel'>
        <div class='header'>
            <span class='col_fade'>广告</span>
        </div>
        <div class="inner ads">
            <a href="javascript:;" target="_blank" class="banner">
                <img th:src="@{/assets/images/ads/panda-sichuan.jpeg}"/>
            </a>
        </div>
    </div>
</div>
</body>
</html>