# mongo config
spring.data.mongodb.database=tblog
spring.data.mongodb.host=192.168.31.246
spring.data.mongodb.port=27017

# server config
server.port=8080
server.servlet.context-path=/tblog

# site info
site.base.url=http://localhost:8088