# mongo config
spring.data.mongodb.database=tblog
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# server config
server.port=8088
server.contextPath=/tblog

# site info
site.base.url=http://localhost:8088/tblog