# mongo config
spring.data.mongodb.database=tblog
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# server config
server.port=8080
server.servlet.context-path=/tblog
#server.contextPath=/tblog